server.port=3022
spring.datasource.url=jdbc:mysql://localhost:3306/newhib
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=Shoppingwebsitebackend;


